body {
  height: 100vh;
}

main {
  height: 100%;
}

.home {
  height: 100%;
  background-color: #2c2c2c;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  transition: all 1s;
  /* fix the position on top */
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 2.5rem;
}

.first {
   align-content: center;
}

.first img {
  padding: 2rem;
}

.open-sesame {
  transform: translateY(-100%);
}
  
h1, h4, h5 {
  font-family: shlop, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  color: white;
  font-size: 10rem;
  text-shadow: 1px 1px 2px #C39642, 0 0 5px #C39642;
  margin: 0;
}

h2, p {
  font-family: neusa-next-std, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-family: neusa-next-std, sans-serif;
  font-weight: 700;
  font-style: normal;
  writing-mode: vertical-lr;
  text-orientation: mixed;
  color: white;
}

h4 {
  color: white;
  font-size: 2rem;
  margin: 0;
}

h5 {
  color: #8E8E8E;
  font-size: 2rem;
  margin: 0;
}

.current_weather {
  background-image: url(../img/snow.svg);
  background-color: #2C2C2C;
  background-repeat: no-repeat;
  background-size: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.today {
  text-align: center;
  height: 100%;
}

.detail {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background: transparent;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

.detail p {
  margin: 0;
}

.moon {
  grid-column: 1;
  align-content: center;
}

.moon img {
  max-height: 150px;
  padding-top: 2rem;
  padding-left: 2rem;
}

.extra {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

.right {
  grid-column: 1;
  text-align: right;
}

.left {
  grid-column: 2;
  text-align: left;
}

._9day {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 1fr);
}

.D, .L {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.D {
  background-color: #2c2c2c;
}

.L {
  background-color: #3B3B3B;
}











